server {
    listen 80;
    server_name 47.107.83.157;
    location / {
        root /usr/nginx/share/html;
        index index.html index.html;
        try_files $uri/ /index.html;
    }
    location /api {
        proxy_pass http://47.107.83.157:3000;
    }
}